// 持续构建中

// 配置大淘宝镜像，加快npm速度
npm config set registry https://registry.npm.taobao.org 
npm config set disturl https://npm.taobao.org/dist


npm install // 初始化环境

tech dev  // 启动开发模式
tech test // 打包到测试环境
tech prod // 打包文件作为产品发布

